$schema: "https://json-schema.org/draft/2020-12/schema"
title: "Expression Parsing"
type: "object"
properties:
  expression:
    type: "string"
    description: "The expression to be parsed."
required:
  - expression